# Sane people use C-a for their prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# vi-style controls for copy mode
setw -g mode-keys vi
# Set scrollback to 50000 lines
set -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# Enable mouse
set -g mouse on
# Allow tmux to set the window title
set -g set-titles on
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config has been reloaded"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# visually intuitive shortcuts for splitting
bind - split-window -v
bind | split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

set-option -g status on
set-option -g status-left-length 60
set-option -g status-right-length 20
set-option -g status-fg default
set-option -g status-bg default
set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour27

set-option -g status-left "#[fg=colour234, bg=colour148] ❐ #S:#I.#P #[default]#[fg=colour148, bg=colour33]#[default]#[fg=colour0, bg=colour33] #(echo $USER)@#h #[default]#[fg=colour33, bg=colour24]#[default]#[fg=colour255, bg=colour24] ⓦ #(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=colour24, bg=black]#[default]"
set-option -g status-right "#[fg=colour136, bg=colour235]#[default]#[fg=colour136, bg=colour235] %a %x #[default]"
set-option -g window-status-format "#[fg=black,bg=colour234]#[fg=white,bg=colour234] #I #W #[fg=colour234,bg=black]#[default]"
set-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore pane contents and Neovim sessions, and do this automatically
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Automatically install Tmux plugin manager if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
