# Sane people use C-a for their prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# needed for copy/paste on macOS
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# vi-style controls for copy mode
setw -g mode-keys vi
# Set scrollback to 50000 lines
set -g history-limit 50000
# tmux messages are displayed for 2 seconds
set -g display-time 2000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# Enable mouse
set -g mouse on
# Allow tmux to set the window title
set -g set-titles on
# focus events enabled for terminals that support them
set -g focus-events on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config has been reloaded"

# enable activity alerts
setw -g monitor-activity on
# but don't pop up a status notification
setw -g visual-activity off

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# visually intuitive shortcuts for splitting
bind - split-window -v
bind | split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Load the theme
if-shell "test -f .tmux.theme" "source .tmux.theme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore Neovim sessions, and do this automatically
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Automatically install Tmux plugin manager if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
